# TripFund

./: .firebaserc  .gitignore  AGENTS.md  GEMINI.md  README.md  TripFund.slnx  publish.md
.context/: ARCHITECTURE.md
.gemini/commands/git/commit/: message.toml
.github/pages/: PRIVACY_POLICY.md  _config.yml
.github/workflows/: android-app-bundle.yaml  android-release.yaml  build-android-release.yaml  run-tests.yaml  tests.yaml
agents/: CODING_STYLE.md  INTEGRATIONS.md
docs/: ARCHITECTURE.md  CODING_STYLE.md  INTEGRATIONS.md  PRD.md  PRIVACY_POLICY.md  SCHEMAS.md  UI_COMPONENTS.md  UX_FLOWS.md
public/picker/: index.html
scripts/: deploy-android.sh  deploy-ios.sh
src/: TripFund.slnx
src/TripFund.App/: App.xaml  App.xaml.cs  Config.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TripFund.App.csproj  Version.props
src/TripFund.App/Components/: Routes.razor  _Imports.razor
src/TripFund.App/Components/Common/: CategoriesForm.razor  CategoriesForm.razor.cs  ConflictResolverModal.razor  ConflictResolverModal.razor.cs  CurrenciesForm.razor  CurrenciesForm.razor.cs  CurrencySelector.razor  CurrencySelector.razor.cs  GeneralInfoForm.razor  GeneralInfoForm.razor.cs  LoadingSpinner.razor  MembersModal.razor  MembersModal.razor.cs  NativeDatePicker.razor  NativeDatePicker.razor.cs  NativeTimePicker.razor  NativeTimePicker.razor.cs  OneDrivePickerModal.razor  RemoteStorageSelector.razor  RemoteStorageSelector.razor.cs  RemoteStorageStatusBar.razor  SortableList.razor  SortableList.razor.cs  SortableList.razor.css  SyncProviderSelector.razor  SyncProviderSelector.razor.cs  SyncStatusBar.razor  TimeZoneSelector.razor  TimeZoneSelector.razor.cs  TransactionModal.razor  TransactionModal.razor.cs  VibeAlert.razor  VibeAlert.razor.css  VibeMenu.razor  VibeMenu.razor.cs  VibeToast.razor  VibeToast.razor.cs
src/TripFund.App/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/TripFund.App/Components/Pages/: AddContribution.razor  AddContribution.razor.cs  AddExpense.razor  AddExpense.razor.cs  ContributionEditor.razor  ContributionEditor.razor.cs  Counter.razor  Counter.razor.cs  CreateTrip.razor  CreateTrip.razor.cs  EditTrip.razor  EditTrip.razor.cs  ExpenseEditor.razor  ExpenseEditor.razor.cs  ExpensesCharts.razor  ExpensesCharts.razor.cs  Home.razor  Home.razor.cs  MemberDashboard.razor  MemberDashboard.razor.cs  Onboarding.razor  Onboarding.razor.cs  Settings.razor  Settings.razor.cs  TransactionDetail.razor  TransactionDetail.razor.cs  TripDashboard.razor  TripDashboard.razor.cs
src/TripFund.App/Constants/: AppConstants.cs  IsoCurrencies.cs
src/TripFund.App/Models/: AppSettings.cs  ConflictInfo.cs  Currency.cs  LeafFolder.cs  LocalLeafFolder.cs  LocalTripRegistry.cs  MemberStats.cs  RemoteItem.cs  RemoteLeafFolder.cs  RemoteStorageSelection.cs  RemoteTripMetadata.cs  SyncProviderSelection.cs  SyncState.cs  Transaction.cs  TripConfig.cs  User.cs
src/TripFund.App/Services/: CompositeRemoteStorageService.cs  CompositeSyncService.cs  DriveService.cs  EmailService.cs  ExchangeRateService.cs  ExportService.cs  GitRemoteStorageService.cs  GitSyncService.cs  GoogleAuthConfiguration.cs  GoogleDriveRemoteStorageService.cs  GoogleDriveSyncService.cs  GooglePickerService.cs  IAlertService.cs  IDriveService.cs  IEmailService.cs  IExchangeRateService.cs  IExportService.cs  IGooglePickerService.cs  IImageCompressorService.cs  IMicrosoftAuthConfiguration.cs  INativeDatePickerService.cs  IOneDrivePickerService.cs  IRemoteFileSystem.cs  IRemoteStorageLogger.cs  IRemoteStorageService.cs  ISyncService.cs  IToastService.cs  IWebAuthenticator.cs  ImageCompressorService.cs  LocalStorageService.cs  LocalTripStorage.cs  LocalTripStorageService.cs  MauiWebAuthenticator.cs  NativeDatePickerService.cs  NavigationService.cs  OneDrivePickerService.cs  OneDriveRemoteStorageService.cs  PdfReportService.cs  RemoteStorageSyncEngine.cs  ThumbnailService.cs  (+3 more)
src/TripFund.App/Utilities/: DateOnlyJsonConverter.cs  DateTimeJsonConverter.cs  PdfFontResolver.cs  ReceiptGenerator.cs  SlugUtility.cs  TimeZoneMapper.cs  TransactionIdGenerator.cs  TripFundLogger.cs
src/TripFund.App/wwwroot/: app.css  index.html
src/TripFund.App/wwwroot/js/: app.js  header.js
src/TripFund.Tests/: TripFund.Tests.csproj  UnitTest1.cs
src/TripFund.Tests/Models/: ModelSerializationTests.cs
src/TripFund.Tests/Utilities/: UtilityTests.cs
tasks/: 01_init_models.md  02_local_storage.md  03_dashboard_ui.md  03_home_and_dashboard.md  03_onboarding_and_landing.md  04_transactions_ui.md  04_trip_management.md  05_dashboards.md  05_delete_logic.md  06_transactions.md  07_conflict_ui.md  07_delete_logic.md  09_drive_sync.md  09_onedrive_sync.md  10_email_receipt.md
tests/TripFund.Tests/: TripFund.Tests.csproj
tests/TripFund.Tests/Components/: CategoriesFormTests.cs  ConflictResolverModalTests.cs  CurrenciesFormTests.cs  NormalizeSplitTests.cs  OneDrivePickerModalTests.cs  VibeAlertTests.cs
tests/TripFund.Tests/Models/: ModelSerializationTests.cs
tests/TripFund.Tests/Pages/: CurrencySelectorVisibilityTests.cs  DashboardTests.cs  EmailReceiptTests.cs  ExpensesChartsTests.cs  HomeTests.cs  NavigationFlowTests.cs  NavigationPermissionTests.cs  OnboardingTests.cs  RemoteStorageSelectorTests.cs  SettingsTests.cs  SyncProviderSelectorTests.cs  TransactionDetailTests.cs  TransactionFormTests.cs  TransactionModalTests.cs  TripManagementTests.cs
tests/TripFund.Tests/Services/: AttachmentCopyTests.cs  ConflictResolutionLogicTests.cs  ExchangeRateServiceTests.cs  ExplicitAncestryTests.cs  ExportServiceTests.cs  GoogleDriveRemoteStorageTests.cs  ImageCompressorServiceTests.cs  LocalStorageTests.cs  LocalTripStorageTests.cs  NavigationServiceTests.cs  OneDriveSharedLinkTests.cs  OneDriveSyncLogicTests.cs  PdfReportServiceTests.cs  RemotePackageFilteringTests.cs  RemoteStorageLoggingTests.cs  ScreenLockTests.cs  SyncConflictTests.cs  VibeAlertServiceTests.cs
tests/TripFund.Tests/Utilities/: ReceiptGeneratorTests.cs  UtilityTests.cs
