<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0-android;net9.0-ios</TargetFrameworks>

        <OutputType Condition="'$(TargetFramework)' != 'net10.0'">Exe</OutputType>
        <OutputType Condition="'$(TargetFramework)' == 'net10.0'">Library</OutputType>
        <RootNamespace>TripFund.App</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Enable XAML source generation for faster build times and improved performance.
             This generates C# code from XAML at compile time instead of runtime inflation.
             To disable, remove this line.
             For individual files, you can override by setting Inflator metadata:
               <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
               <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
        <MauiXamlInflator>SourceGen</MauiXamlInflator>

        <ApplicationVersion>1</ApplicationVersion>
        
        <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
            <ApplicationTitle>TripFund (Dev)</ApplicationTitle>
            <ApplicationId>com.stefanoginobili.tripfund.app.dev</ApplicationId>
            <ApplicationDisplayVersion>1.0-dev</ApplicationDisplayVersion>
        </PropertyGroup>

        <PropertyGroup Condition="'$(Configuration)' == 'Release'">
            <ApplicationTitle>TripFund</ApplicationTitle>
            <ApplicationId>com.stefanoginobili.tripfund.app</ApplicationId>
            <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        </PropertyGroup>
        
        <!-- Fix for Android Fast Deployment crash after clearing storage -->
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>

        <!-- Bypasses XA0030 error for JDK 25 compatibility -->
        <_SuppressXA0030>true</_SuppressXA0030>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#20563C" BaseSize="512,512" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#20563C" BaseSize="512,512" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    </ItemGroup>

</Project>
